// <auto-generated />
namespace Car.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class Carlike : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Carlike));
        
        string IMigrationMetadata.Id
        {
            get { return "201409300923440_Carlike"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
